{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18040\viewh12020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Amazon Product Price and Rating Scraper\
\
Welcome to the GitHub repository for the Amazon Product Price and Rating Scraper project! This project demonstrates web scraping techniques to extract the price and rating of a specified product from Amazon. It utilizes Python and several libraries to automate the data extraction process, providing an efficient solution for tracking price changes and customer feedback over time.\
\
## Project Overview\
\
### Objective\
The primary objective of this project is to create a web scraper that can:\
1. Extract the current price of a specific product from its Amazon listing.\
2. Extract the current rating of the same product.\
3. Store the extracted data for further analysis or use.\
\
### Technologies Used\
- **Python**: The core programming language used for scripting and automation.\
- **BeautifulSoup**: A Python library for parsing HTML and XML documents, used to extract data from web pages.\
- **Requests**: A Python library for sending HTTP requests to interact with web pages.\
- **Pandas**: A data manipulation and analysis library used to store and manage scraped data.\
- **Jupyter Notebook**: For documenting and running the Python code in an interactive environment.\
- **Docker** (optional): To containerize the application for consistency and ease of deployment.\
\
## Features\
- **Automated Data Extraction**: Automatically fetches the latest price and rating of the specified Amazon product.\
- **Data Storage**: Stores the scraped data in a CSV file for easy access and analysis.\
- **Modular Code**: The project is structured in a modular way, making it easy to extend and maintain.\
- **Docker Support**: Optional Docker setup for creating a consistent environment.\
\
By setting up this project, you can automate the process of tracking product prices and ratings on Amazon, which can be useful for personal use or as a foundation for more advanced data analysis projects. Happy scraping!}